<html>
<head><title>Skype English Noting - Quick setup</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>  input:focus {
        outline: none;
    }

    .group_identifier::placeholder {
        color: #c0c4b6;
    }

    .box { /*position: absolute;*/ /*top: 50%;*/ /*left: 50%;*/ /*transform: translate(-50%, -50%);*/
        display: block;
        margin: 0 auto;
        width: 250px;
        position: relative;
    }

    .box select {
        color: white;
        padding: 12px;
        width: 100%;
        border: none;
        font-size: 16px;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        background-image: linear-gradient(to right, #138ae4, #00ceff);
    }

    .box::before {
        content: "\f13a";
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }

    .box:hover::before {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .box select option {
        padding: 20px;
    }


    .form-group {
        display: block;
        margin-bottom: 15px;
    }

    .form-group input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
    }

    .form-group label {
        position: relative;
        cursor: pointer;
    }

    .form-group label:before {
        content: '';
        -webkit-appearance: none;
        background-color: transparent;
        border: 2px solid #0079bf;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
        padding: 10px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 5px;
    }

    .form-group input:checked + label:after {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        left: 9px;
        width: 6px;
        height: 14px;
        border: solid #0079bf;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }

    *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    </style>
</head>
<body>
<div style="width: 460px; padding-bottom: 20px"><label
        style="font-size: 16px; display: block; margin-top: 20px; margin-bottom: 10px; text-align: center">Service
    Connector</label>
    <div class="box">
        <select id="service_connector">
        <option value="skype">Skype</option>
        <option value="slack">Slack</option>
    </select></div>
    <div class="group-identifier-container" style="width: 100%; text-align: center;">
        <div class="skype-connector connector-container" >
            <div style="text-align: center;cursor: pointer; margin-top: 15px;">
                <a target="_blank" href="https://join.skype.com/bot/8f70ea30-fdb1-4445-925d-bca7a4204a2c">
                    <img src="/content/images/connect.png" width="60%" style="display: block; margin: 10px auto">
                    <p style="font-size: 14px">Click to connect your Skype Account with Noting Bot</p></a></div>
            <div>
                <label style=" width: 100%;  display: block;  font-size: 16px;  margin-top: 50px;  ">Conversation ID
                    which Bot has been added</label>
                <input name="group_identifier" id="group_identifier" class="group_identifier" value=""
                       placeholder="xx:xxxxxx@thread.skype"
                       style="  display: block;  text-align: center;  width: 85%;  /* margin-top: 10px; */  padding: 8px;  border-radius: 50px;  border: 2px solid #5e7cd0;  padding-left: 20px;  padding-right: 20px;  box-sizing: border-box;  margin: 15px auto;  ">
                <a href="https://stackoverflow.com/questions/45862364/how-to-get-skype-group-chat-id/58405033#58405033"
                   target="_blank">How to get Conversation ID?</a></div>
        </div>
        <div class="slack-connector connector-container" style="display: none">
            <div style="text-align: center;cursor: pointer; margin-top: 15px;">
                <img src="/content/images/connect_slack.png" width="50%" style="display: block; margin: 10px auto">
                <label style=" width: 100%;  display: block;  font-size: 16px;  margin-top: 20px;  ">Slack Incoming
                    Webhooks URL</label>
                <input name="hook_identifier" id="hook_identifier" class="group_identifier" value=""
                       placeholder="https://hooks.slack.com/services/XXXX/YYYY/ZZZZ/"
                       style="  display: block;  text-align: center;  width: 85%;  /* margin-top: 10px; */  padding: 8px;  border-radius: 50px;  border: 2px solid #5e7cd0;  padding-left: 20px;  padding-right: 20px;  box-sizing: border-box;  margin: 15px auto;  ">
                <a href="https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack"
                   target="_blank">How to get Incoming Webhooks URL?</a>

                <label style=" width: 100%;  display: block;  font-size: 16px;  margin-top: 20px;  ">Your Slack Member ID</label>
                <input name="userid_identifier" id="userid_identifier" class="group_identifier" value=""
                       placeholder="URYE320EQ"
                       style="  display: block;  text-align: center;  width: 85%;  /* margin-top: 10px; */  padding: 8px;  border-radius: 50px;  border: 2px solid #5e7cd0;  padding-left: 20px;  padding-right: 20px;  box-sizing: border-box;  margin: 15px auto;  ">
                <img src="/content/images/slack_member_id.gif" width="80%" style="display: block; margin: 10px auto">
                <i style="font-size: 12px">Get your Member ID</i>
            </div>
        </div>

        <div style="margin-top: 40px">
            <div class="form-group">
                <input type="checkbox" id="translate_status" checked>
                <label for="translate_status">Note with translation?</label>
            </div>
        </div>
        <button id="saveSetting"
                style=" display: block; margin: 0 auto; padding: 5px; color: white; background-color: #d8d8d8; border: none; outline: none; border-radius: 30px; padding-top: 14px; padding-bottom: 14px; font-weight: 600; font-size: 15px; background-image: linear-gradient(to right, #138ae4, #00ceff); cursor: pointer; width: 245px;">
            Save
        </button>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>